SESSION_SECRET_KEY=mysessionsecret

EMAIL_USER=psaya1852@gmail.com

EMAIL_PASSWORD=gnbh uvdf wfux aaaz


CLIENT_ID=892881908877-d79abjoi46c8m95sni8kjkpm102fvb4v.apps.googleusercontent.com
CLIENT_SECRET=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

RAZORPAY_KEYID = rzp_test_qmorekoe705NBG

RAZORPAY_KEYSECRET =  YK8gyPTpW7jCkH35Qs3Olw4k

DELIVERY_CHARGE = 50